<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dcdffbeb-2c5b-45d9-a2aa-b8a7d3029944</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit" Version="8.3.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageReference Include="MongoDB.Bson" Version="3.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
