# ConfigManager

./: ConfigManager.sln  README.md  docker-compose.dcproj  docker-compose.yml  init-mongo.sh  launchSettings.json
ConfigurationApi/: ConfigurationApi.csproj  Dockerfile  Program.cs  Startup.cs
ConfigurationApi/Common/: DefaultExceptionDto.cs  MongoDbPersistence.cs
ConfigurationApi/Consumers/: ConfigurationRecordDeletedConsumer.cs  ConfigurationRecordUpdatedConsumer.cs
ConfigurationApi/Controllers/: ConfigurationController.cs
ConfigurationApi/Documents/: ConfigurationRecordDocument.cs
ConfigurationApi/Entities/: BaseEntity.cs  ConfigurationRecord.cs  OutboxMessage.cs
ConfigurationApi/Entities/ValueObjects/: AuditValueObject.cs  BaseValueObject.cs  IdentityValueObject.cs
ConfigurationApi/Events/: ConfigurationRecordCreated.cs  ConfigurationRecordDeleted.cs  ConfigurationRecordUpdated.cs
ConfigurationApi/Exceptions/: NotFoundException.cs  ValidationException.cs  WrongExpectedVersionException.cs
ConfigurationApi/Interfaces/: ICacheService.cs  IConfigurationRepository.cs
ConfigurationApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
ConfigurationApi/Models/Requests/: CreateConfigurationRecordRequest.cs  UpdateConfigurationRecordRequest.cs
ConfigurationApi/Models/Responses/: CreateConfigurationRecordResponse.cs  GetConfigurationRecordResponse.cs  QueryConfigurationRecordsResponse.cs  UpdateConfigurationRecordResponse.cs
ConfigurationApi/Properties/: launchSettings.json
ConfigurationApi/Repositories/: ConfigurationRepository.cs
ConfigurationApi/Services/: RedisCacheService.cs
ConfigurationLibrary/: ConfigurationLibrary.csproj  ConfigurationReader.cs
ConfigurationLibrary/Common/: TypeParser.cs
ConfigurationLibrary/Entities/: ConfigurationRecord.cs
ConfigurationLibrary/Factories/: ConfigurationFactory.cs
ConfigurationLibrary/Interfaces/: ICacheService.cs  IConfigurationRepository.cs  ITypeParser.cs
ConfigurationLibrary/Repositories/: ConfigurationRepository.cs
ConfigurationLibrary/Services/: RedisCacheService.cs
ConfigurationLibraryTests/: ConfigurationFactoryTests.cs  ConfigurationLibraryTests.csproj  ConfigurationReaderTests.cs  TypeParserTests.cs
ExampleService/: Dockerfile  ExampleService.csproj  Program.cs  Startup.cs
ExampleService/Controllers/: WeatherForecastController.cs
ExampleService/Properties/: launchSettings.json
